[server]
host: 0.0.0.0
port: 7125
max_upload_size: 4096
klippy_uds_address: ~/printer_data/comms/klippy.sock

[octoprint_compat]

[history]

# [simplyprint]

# [power my_printer]

# [power my_led]

[spoolman]
server: http://192.168.100.78:7912
sync_rate: 5

[file_manager]
enable_object_processing: True # default False

[authorization]
#enable_api_key: true
#force_logins: true
cors_domains:
    https://mobileraker.hassio.nl
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    10.6.0.0/24
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    192.168.100.0/24
    FE80::/10
    ::1/128

[announcements]
subscriptions:
    mainsail klipper

[update_manager]
refresh_interval: 6
enable_auto_refresh: True
enable_system_updates: True # NEW ADDED 25-04-2024

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[update_manager mainsail]
refresh_interval: 6 # NEW ADDED 25-04-2024
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager mainsail-config]
refresh_interval: 6 # NEW ADDED 25-04-2024
type: git_repo
primary_branch: master
path: ~/mainsail-config
origin: https://github.com/mainsail-crew/mainsail-config.git
managed_services: klipper

[update_manager timelapse]
refresh_interval: 6 # NEW ADDED 25-04-2024
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager sonar]
refresh_interval: 6 # NEW ADDED 25-04-2024
type: git_repo
path: ~/sonar
origin: https://github.com/mainsail-crew/sonar.git
primary_branch: main
managed_services: sonar
install_script: tools/install.sh

[update_manager mobileraker]
refresh_interval: 6 # NEW ADDED 25-04-2024
type: git_repo
path: /home/poudenes/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch:main
managed_services: mobileraker
env: /home/poudenes/mobileraker-env/bin/python
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install.sh

[update_manager fluidd-config]
refresh_interval: 6 # NEW ADDED 25-04-2024
type: git_repo
primary_branch: master
path: ~/fluidd-config
origin: https://github.com/fluidd-core/fluidd-config.git
managed_services: klipper

[update_manager fluidd]
refresh_interval: 6 # NEW ADDED 25-04-2024
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

#[timelapse]
###   Directory where the generated video will be saved
#output_path: ~/timelapse/
###   Directory where ffmpeg is installed
#ffmpeg_binary_path: /usr/bin/ffmpeg

# Crowsnest update_manager entry
# [update_manager crowsnest]
# type: git_repo
# path: ~/crowsnest
# origin: https://github.com/mainsail-crew/crowsnest.git
# managed_services: crowsnest
# install_script: tools/pkglist.sh