
########################################################################################################
#  ██╗   ██╗ █████╗ ██████╗ ██╗ █████╗ ██████╗ ██╗     ███████╗    ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
#  ██║   ██║██╔══██╗██╔══██╗██║██╔══██╗██╔══██╗██║     ██╔════╝    ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
#  ██║   ██║███████║██████╔╝██║███████║██████╔╝██║     █████╗      ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
#  ╚██╗ ██╔╝██╔══██║██╔══██╗██║██╔══██║██╔══██╗██║     ██╔══╝      ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
#   ╚████╔╝ ██║  ██║██║  ██║██║██║  ██║██████╔╝███████╗███████╗    ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
#    ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝    ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
# ########################################################################################################
# [tftbridge]
# #tft_device: '/dev/ttyAMA0'
# tft_device: '/dev/ttyS0'
# tft_baud: 115200
# tft_timeout: 0
# klipper_device: '/home/poudenes/printer_data/comms/klippy.serial'
# klipper_baud: 115200
# klipper_timeout: 0

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -44
y_offset: -10
z_offset = 2.230

[safe_z_home]
home_xy_position: 158.50, 127.50
speed: 200 # 300
z_hop: 10
z_hop_speed: 2

[bed_mesh]
speed: 300 # 600
horizontal_move_z: 5
mesh_min: 45,45
mesh_max: 185,185
probe_count: 7,7
algorithm: bicubic
#fade_start: 1 # Not standard in config file
#fade_end: 10 # Not standard in config file
#fade_target: 0 # Not standard in config file

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 32.2791
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 250
pressure_advance: 0.55
control = pid
pid_kp = 26.415
pid_ki = 1.616
pid_kd = 107.972
max_extrude_cross_section = 5
min_extrude_temp: 0
max_extrude_only_distance: 100.0

#####################################
# KLIPPER TMC STEPPER
# #####################################
# [motor_constants creality-42-34] # X, Y, Z Stepper motor
# resistance: 6.0
# inductance: 0.006
# holding_torque: 0.4
# max_current: 1.0
# steps_per_revolution: 200

# [motor_constants creality-42-40] # Extruder Stepper motor
# resistance: 3.6
# inductance: 0.008
# holding_torque: 0.48
# max_current: 1.0
# steps_per_revolution: 200

# [autotune_tmc stepper_x]
# motor: creality-42-34
# tuning_goal: auto # performance

# [autotune_tmc stepper_y]
# motor: creality-42-34
# tuning_goal: auto # performance

# [autotune_tmc stepper_z]
# motor: creality-42-34
# tuning_goal: auto # silent

# [autotune_tmc extruder]
# motor: creality-42-40
#####################################
# END KLIPPER TMC STEPPER
#####################################

########################################################################################################
#  ███████╗████████╗ █████╗ ████████╗██╗ ██████╗    ███████╗███████╗████████╗████████╗██╗███╗   ██╗ ██████╗ ███████╗
#  ██╔════╝╚══██╔══╝██╔══██╗╚══██╔══╝██║██╔════╝    ██╔════╝██╔════╝╚══██╔══╝╚══██╔══╝██║████╗  ██║██╔════╝ ██╔════╝
#  ███████╗   ██║   ███████║   ██║   ██║██║         ███████╗█████╗     ██║      ██║   ██║██╔██╗ ██║██║  ███╗███████╗
#  ╚════██║   ██║   ██╔══██║   ██║   ██║██║         ╚════██║██╔══╝     ██║      ██║   ██║██║╚██╗██║██║   ██║╚════██║
#  ███████║   ██║   ██║  ██║   ██║   ██║╚██████╗    ███████║███████╗   ██║      ██║   ██║██║ ╚████║╚██████╔╝███████║
#  ╚══════╝   ╚═╝   ╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝    ╚══════╝╚══════╝   ╚═╝      ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝
########################################################################################################
[include mainsail.cfg]

[auto_speed]

[display_status]

[pause_resume]

[exclude_object]

[include fluidd.cfg]

[include macros.conf]

[input_shaper]
shaper_freq_x: 53.9 # 30.2
shaper_freq_y: 52.2 # 53.3
shaper_type: mzv
# Calibration: https://www.klipper3d.org/Resonance_Compensation.html$0

[bed_screws]
screw1: 47, 75
screw2: 47, 244 # 47, 235
screw3: 217, 244 # 214, 235
screw4: 217, 75 # 214, 75

[screws_tilt_adjust]
screw1: 75, 47
screw1_name: Voor links
screw2: 244, 47
screw2_name: Voor rechts
screw3: 244, 217
screw3_name: Achter rechts
screw4: 75, 217
screw4_name: Achter links
speed: 100 # 300
horizontal_move_z: 5
screw_thread: CW-M4

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130
control = pid
pid_kp = 69.057
pid_ki = 1.078
pid_kd = 1105.769

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999
interpolate: true # Not standard in config file
hold_current: 0.580  # Not standard in config file

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
position_max: 250
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^PC2 # NEEDED WHEN USE Z STOP SENSOR
# position_endstop: 0.0 # NEEDED WHEN USE Z STOP SENSOR

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999
interpolate: true # Not standard in config file
hold_current: 0.580  # Not standard in config file

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 250
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999
interpolate: true # Not standard in config file
hold_current: 0.580  # Not standard in config file

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 250
homing_speed: 50

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD9055253313321502451-if00
baud: 115200

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3200 # 3000 based on renonance compensation klipper
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5
    
[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PB15
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[temperature_sensor RPi4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[virtual_sdcard]
path: ~/printer_data/gcodes

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,
    EXP1_3=PA9,
    EXP1_5=PA10,
    EXP1_7=PB8,
    EXP1_9=<GND>,
    EXP1_2=PA15,
    EXP1_4=<RST>,
    EXP1_6=PB9,
    EXP1_8=PB15,
    EXP1_10=<5V>

# [firmware_retraction] # NOT IN USE FOR THIS MOMENT
# retract_length: 2
# retract_speed: 40
# unretract_extra_length: 0
# unretract_speed: 30

########################################################################################################
#  ███╗   ███╗ █████╗ ██╗███╗   ██╗███████╗ █████╗ ██╗██╗         ███████╗██████╗ ██╗████████╗███████╗
#  ████╗ ████║██╔══██╗██║████╗  ██║██╔════╝██╔══██╗██║██║         ██╔════╝██╔══██╗██║╚══██╔══╝██╔════╝
#  ██╔████╔██║███████║██║██╔██╗ ██║███████╗███████║██║██║         █████╗  ██║  ██║██║   ██║   ███████╗
#  ██║╚██╔╝██║██╔══██║██║██║╚██╗██║╚════██║██╔══██║██║██║         ██╔══╝  ██║  ██║██║   ██║   ╚════██║
#  ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║███████║██║  ██║██║███████╗    ███████╗██████╔╝██║   ██║   ███████║
#  ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝╚══════╝    ╚══════╝╚═════╝ ╚═╝   ╚═╝   ╚══════╝
########################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.157500, -0.147500, -0.172500, -0.195000, -0.157500, -0.165000, -0.200000
#*# 	  -0.192500, -0.185000, -0.210000, -0.222500, -0.187500, -0.192500, -0.212500
#*# 	  -0.205000, -0.175000, -0.207500, -0.210000, -0.167500, -0.155000, -0.182500
#*# 	  -0.192500, -0.180000, -0.207500, -0.230000, -0.187500, -0.195000, -0.227500
#*# 	  -0.215000, -0.192500, -0.220000, -0.217500, -0.177500, -0.177500, -0.205000
#*# 	  -0.245000, -0.220000, -0.237500, -0.237500, -0.192500, -0.177500, -0.197500
#*# 	  -0.227500, -0.207500, -0.237500, -0.245000, -0.202500, -0.207500, -0.232500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 184.97
#*# min_y = 45.0
#*# max_y = 184.97
#*#
#*# [bed_mesh peter]
#*# version = 1
#*# points =
#*# 	0.027500, 0.037500, 0.005000, -0.015000, 0.020000, 0.022500, 0.015000
#*# 	0.017500, 0.027500, -0.002500, -0.010000, 0.022500, 0.025000, 0.002500
#*# 	0.012500, 0.032500, 0.005000, 0.007500, 0.052500, 0.067500, 0.060000
#*# 	0.040000, 0.047500, 0.017500, 0.010000, 0.042500, 0.052500, 0.025000
#*# 	0.025000, 0.032500, 0.007500, 0.000000, 0.042500, 0.055000, 0.032500
#*# 	-0.015000, 0.005000, -0.010000, -0.002500, 0.037500, 0.055000, 0.045000
#*# 	0.012500, 0.020000, -0.012500, -0.017500, 0.017500, 0.022500, 0.002500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 184.97
#*# min_y = 45.0
#*# max_y = 184.97
#*#
#*# [bed_mesh Peter]
#*# version = 1
#*# points =
#*# 	  -0.157500, -0.147500, -0.172500, -0.195000, -0.157500, -0.165000, -0.200000
#*# 	  -0.192500, -0.185000, -0.210000, -0.222500, -0.187500, -0.192500, -0.212500
#*# 	  -0.205000, -0.175000, -0.207500, -0.210000, -0.167500, -0.155000, -0.182500
#*# 	  -0.192500, -0.180000, -0.207500, -0.230000, -0.187500, -0.195000, -0.227500
#*# 	  -0.215000, -0.192500, -0.220000, -0.217500, -0.177500, -0.177500, -0.205000
#*# 	  -0.245000, -0.220000, -0.237500, -0.237500, -0.192500, -0.177500, -0.197500
#*# 	  -0.227500, -0.207500, -0.237500, -0.245000, -0.202500, -0.207500, -0.232500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 184.97
#*# min_y = 45.0
#*# max_y = 184.97
