# This file contains common pin mappings for the 2018 Creality Ender 3. To use this config, the firmware should be compiled for the AVR atmega1284p.
# Note, a number of Melzi boards are shipped with a bootloader that requires the following command to flash the board: avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work then one may need to flash a bootloader to the board - see the Klipper docs/Bootloaders.md file for more information.
[auto_speed]

[display_status]

[pause_resume]

[exclude_object]

[include fluidd.cfg]

[include macros.conf]

[bed_screws]
screw1: 47, 75
screw2: 47, 235
screw3: 214, 235
screw4: 214, 75

[screws_tilt_adjust] # NEW ADDED FOR BL TOUCH
screw1: 75, 47
screw1_name: Voor links
screw2: 235, 47
screw2_name: Voor rechts
screw3: 235, 214
screw3_name: Achter rechts
screw4: 75, 214
screw4_name: Achter links
speed: 100
horizontal_move_z: 5
screw_thread: CW-M4

[bed_mesh] # NEW ADDED FOR BL TOUCH
speed: 300
horizontal_move_z: 5
mesh_min: 45,45
mesh_max: 185,185
probe_count: 7,7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -44
y_offset: -10
#z_offset: 5

[safe_z_home]
home_xy_position: 117.5, 117.5
speed: 100
z_hop: 10
z_hop_speed: 10

[stepper_z] # FOR BLTOUCH
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250

[tmc2209 stepper_z] # FOR BLTOUCH
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

# [stepper_z] # FOR ENDSTOP SENSOR
# step_pin: PB0
# dir_pin: PC5
# enable_pin: !PB1
# microsteps: 16
# rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0 
# position_max: 250

# [tmc2209 stepper_z] # FOR ENDSTOP SENSOR
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 1
# run_current: 0.580
# stealthchop_threshold: 999999

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 25 # 15

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 25 # 15

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

######################################
# KLIPPER TMC STEPPER
######################################
[motor_constants bj42d15_26v09]
resistance: 30
inductance: 51
holding_torque: 0.34
max_current: 0.4
steps_per_revolution: 200

[motor_constants bj42d22_23v01]
resistance: 9.6
inductance: 20
holding_torque: 0.4
max_current: 1
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: bj42d15_26v09
tuning_goal: performance

[autotune_tmc stepper_y]
motor: bj42d15_26v09
tuning_goal: performance

[autotune_tmc stepper_z]
motor: bj42d15_26v09
tuning_goal: silent

[autotune_tmc extruder]
motor: bj42d22_23v01
######################################
# END KLIPPER TMC STEPPER
######################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 32.2791 # 28-04-2024 old value was 33.978
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 250
pressure_advance: 0.46
# max_extrude_only_distance: 101.0 # from 100 to 101 https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html
# min_extrude_temp: 0 # add new https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html
# pressure_advance: 0.0 # Needed for Pressure advance tuning - https://www.klipper3d.org/Pressure_Advance.html
# pressure_advance_lookahead_time: 0.010 # Needed for Pressure advance tuning - https://www.klipper3d.org/Pressure_Advance.html
# control: pid
# tuned for stock hardware with 200 degree Celsius target
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130
# control: pid
# tuned for stock hardware with 50 degree Celsius target
# pid_Kp: 54.027
# pid_Ki: 0.770
# pid_Kd: 948.182

[heater_fan heatbreak_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_34FFD9055253313321502451-if00

[printer]
kinematics: cartesian
max_velocity: 245 # 300
max_accel: 7800 # 3000
max_z_velocity: 10 # 5
max_z_accel: 200 # 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>
    
[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PB15
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[temperature_sensor RPi4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

# [gcode_arcs]
# resolution: 0.5

# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.922
#*# pid_ki = 1.603
#*# pid_kd = 113.073
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.576
#*# pid_ki = 1.626
#*# pid_kd = 701.945
#*#
#*# [bltouch]
#*# z_offset = 2.090
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012500, -0.007500, -0.037500, -0.047500, -0.032500, -0.012500, -0.017500
#*# 	  -0.012500, -0.027500, -0.047500, -0.045000, -0.020000, 0.000000, 0.005000
#*# 	  -0.005000, -0.022500, -0.050000, -0.052500, -0.035000, -0.012500, -0.005000
#*# 	  0.005000, -0.005000, -0.042500, -0.042500, -0.037500, -0.022500, -0.032500
#*# 	  -0.025000, -0.040000, -0.067500, -0.065000, -0.037500, -0.017500, -0.015000
#*# 	  -0.007500, -0.027500, -0.057500, -0.047500, -0.037500, -0.017500, -0.025000
#*# 	  0.047500, 0.035000, 0.000000, -0.007500, 0.010000, 0.012500, -0.005000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 45.0
#*# max_x = 184.97
#*# min_y = 45.0
#*# max_y = 184.97
