# This file contains common pin mappings for the 2018 Creality Ender 3. To use this config, the firmware should be compiled for the AVR atmega1284p.
# Note, a number of Melzi boards are shipped with a bootloader that requires the following command to flash the board: avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work then one may need to flash a bootloader to the board - see the Klipper docs/Bootloaders.md file for more information.

# [screws_tilt_adjust] # NEW ADDED FOR BL TOUCH
# screw1: 75, 47
# screw1_name: Voor links
# screw2: 235, 47
# screw2_name: Voor rechts
# screw3: 235, 214
# screw3_name: Achter rechts
# screw4: 75, 214
# screw4_name: Achter links
# speed: 100
# horizontal_move_z: 10
# screw_thread: CW-M4

# [bed_mesh] # NEW ADDED FOR BL TOUCH
# speed: 100
# horizontal_move_z: 10
# mesh_min: 15,15 # x,y
# mesh_max: 180,190 # x,y
# probe_count: 5,5
# algorithm: bicubic
# fade_start: 1
# fade_end: 10
# fade_target: 0

# [bltouch] # NEW ADDED FOR BL TOUCH
# sensor_pin: ^PC4
# control_pin: PA4
# x_offset: -46
# y_offset: -9
# z_offset: 7

# [safe_z_home] # NEW ADDED FOR BL TOUCH
# home_xy_position: 102.2, 111.5
# speed: 100
# z_hop: 10
# z_hop_speed: 10

# [stepper_z]
# step_pin: PB3
# dir_pin: PB2
# enable_pin: !PA5
# microsteps: 16
# rotation_distance: 8
# endstop_pin: probe:z_virtual_endstop
# position_max: 250

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC4
position_endstop: 0.0 
position_max: 250

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: 0
position_max: 235
homing_speed: 25 # 15

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 25 # 15

[bed_screws]
screw1: 47, 75
screw2: 47, 235
screw3: 214, 235
screw4: 214, 75

[extruder]
#max_extrude_only_distance: 101.0 # from 100 to 101 https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html
#min_extrude_temp: 0 # add new https://ellis3dp.com/Print-Tuning-Guide/articles/extruder_calibration.html
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.978 # 01-03-2024 calibrated
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
min_temp: 0
max_temp: 250
pressure_advance: 0.46
# pressure_advance: 0.0 # Needed for Pressure advance tuning - https://www.klipper3d.org/Pressure_Advance.html
# pressure_advance_lookahead_time: 0.010 # Needed for Pressure advance tuning - https://www.klipper3d.org/Pressure_Advance.html
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 130
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[temperature_sensor RPi4]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_arcs]
resolution: 0.5

[display_status]

[pause_resume]

[exclude_object]

[include moonraker_obico_macros.cfg]

[include fluidd.cfg]

# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.922
#*# pid_ki = 1.603
#*# pid_kd = 113.073
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.576
#*# pid_ki = 1.626
#*# pid_kd = 701.945
